<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.11-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.netty</groupId>
	<artifactId>barchart-netty-archon</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
		<tag>semantic</tag>
	</scm>

	<description>
<![CDATA[
### ${project.artifactId}

Parent Project.
]]>
	</description>

	<properties>

		<projectJavaVersion>1.7</projectJavaVersion>

		<!-- FIXME use range when ready. -->
		<projectNettyVersion>4.0.0.CR2</projectNettyVersion>
		
		<!-- Use semantic range when netty ready. -->
		<!-- See https://github.com/netty/netty/issues/1269 -->
		<!-- <projectNettyVersion>[4.0,4.1)</projectNettyVersion> -->

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-sctp</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-udt</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- Logging API. -->
		<!-- Provided by OSGI framework at runtime. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- OSGI Specification API. -->
		<!-- Provided by OSGI framework at runtime. -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Documentation annotations. -->
		<!-- Used at build time, not used at runtime. -->
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-anno</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Include test source. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Include test archive. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
