<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.11</version>
		<relativePath />
	</parent>

	<groupId>com.barcahrt.netty</groupId>
	<artifactId>barchart-netty-feature</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
		<tag>semantic</tag>
	</scm>

	<description>
<![CDATA[
### ${project.artifactId}

Feature Project.
]]>
	</description>

	<properties>

		<!-- Feature file name must be based on artifact id and version. -->
		<!-- Use "xml" extension for standard deployer, "repository" for custom. -->
		<featureFile>${project.artifactId}-${project.version}.repository</featureFile>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-core</artifactId>
			<version>[2-SNAPSHOT,3)</version>
		</dependency>

		<!-- FIXME use release when ready. -->
		<!-- <dependency> -->
		<!-- <groupId>com.barchart.netty</groupId> -->
		<!-- <artifactId>barchart-netty-app</artifactId> -->
		<!-- <version>[1-SNAPSHOT,2)</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<!-- Barchart custom plugin. -->
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0-build004</version>
				<extensions>true</extensions>
				<configuration>
					<installMode>auto</installMode>
					<startLevel>90</startLevel>
					<outputFile>target/feature/${featureFile}</outputFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>features-generate-semantic</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
