<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barcahrt.netty</groupId>
	<artifactId>barchart-netty-feature</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
		<tag>semantic</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-core</artifactId>
			<!-- FIXME use release when ready. -->
			<version>[1-SNAPSHOT,2)</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-app</artifactId>
			<!-- FIXME use release when ready. -->
			<version>[1-SNAPSHOT,2)</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0-build003</version>
				<extensions>true</extensions>
				<configuration>
					<installMode>auto</installMode>
					<startLevel>90</startLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>features-generate-semantic</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
