<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.16</version>
	</parent>

	<groupId>com.barchart.netty</groupId>
	<artifactId>barchart-netty-test</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

Test suite bundle. 

Imports API bundle.
* Uses consumer interfaces.
* Implements provider interfaces.
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
		<tag>semantic</tag>
	</scm>

	<properties>
		<projectJavaVersion>1.7</projectJavaVersion>
	</properties>

	<dependencies>

		<!-- components -->
		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-core</artifactId>
			<version>[2-SNAPSHOT,3-SNAPSHOT)</version>
		</dependency>

		<!-- DS event admin LIB. -->
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-event</artifactId>
		</dependency>

		<!-- messages -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.barchart.proto</groupId>
			<artifactId>barchart-proto-buf-generic</artifactId>
			<version>[1,2-SNAPSHOT)</version>
		</dependency>
		<dependency>
			<groupId>com.barchart.proto</groupId>
			<artifactId>barchart-proto-buf-wrap</artifactId>
			<version>[1,2-SNAPSHOT)</version>
		</dependency>

		<!-- more netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-sctp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-udt</artifactId>
		</dependency>

		<!-- barchart util -->
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-collections</artifactId>
			<version>[2,3-SNAPSHOT)</version>
		</dependency>

	</dependencies>

</project>
