<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.2.1</version>
	</parent>

	<groupId>com.barchart.invalid</groupId>
	<artifactId>barchart-invalid</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>eclipse import helper</description>

	<modules>

		<module>barchart-netty-archon</module>
		<module>barchart-netty-util</module>
		<module>barchart-netty-host</module>

	</modules>

</project>
