<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.13</version>
		<relativePath/>
	</parent>

	<groupId>com.barchart.netty</groupId>
	<artifactId>barchart-netty4</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

Layout Project.
]]>
	</description>

	<modules>

		<module>api</module>
		<module>core</module>
		<module>client</module>

		<module>client-protobuf</module>

		<module>test</module>

	</modules>

	<build>

		<!-- Layout project is not for deployment. -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
