<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.netty</groupId>
		<artifactId>barchart-netty-archon</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>barchart-netty-host</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>

		<!-- config admin -->
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-conf</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- scr factory -->
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-factory</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.threads</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-event</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.barchart.conf</groupId> -->
		<!-- <artifactId>barchart-conf-util</artifactId> -->
		<!-- <version>1.0.2</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>0.5.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- osgi spec -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

	</dependencies>

</project>
