#
# Copyright (C) 2011-2014 Barchart, Inc. <http://www.barchart.com/>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

{
     # net point defaults
     net-point = {
     
     	 # dot guid
         id = invalid
         
         # dot factory id
         type = barchart.netty.dot.invalid
         
         # pipe factory id
         pipeline = barchart.netty.pipe.invalid
         
         # pipeline wait time (ms)
         pipeline-timeout = 10000
         
         # bind address
         local-address = "localhost:0"
         
         # write address
         remote-address = "localhost:0"
         
         # time to live
         packet-ttl = 3
         
         #
         receive-buffer-size = 262144
         
         #
         send-buffer-size = 262144
         
     }
     
}
