<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.netty</groupId>
		<artifactId>barchart-netty-archon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../archon</relativePath>
	</parent>

	<artifactId>barchart-netty-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

API Provider bundle. 

Imports API bundle.
* Uses consumer interfaces.
* Implements provider interfaces.
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<!-- FIXME remove after release. -->
		<bundleBaselineVersion>1.0.0-SNAPSHOT</bundleBaselineVersion>

	</properties>

	<dependencies>

		<!-- API bundle. Provider import. -->
		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-api</artifactId>
			<version>[1.0-SNAPSHOT,1.1)</version>
		</dependency>

		<!-- Base components LIB. -->
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-util</artifactId>
			<version>[1.2,2)</version>
		</dependency>
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-list</artifactId>
			<version>[1,2)</version>
		</dependency>

		<!-- Barchart utilities LIB. -->
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-collections</artifactId>
			<version>[2,3)</version>
		</dependency>

		<!-- Netty components LIB. -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-sctp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-udt</artifactId>
		</dependency>

		<!-- OSGI specification. -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Semantic version check against baseline. -->
			<plugin>
				<groupId>org.apache.aries.versioning</groupId>
				<artifactId>org.apache.aries.versioning.plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
