<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.netty</groupId>
		<artifactId>barchart-netty-archon</artifactId>
		<version>4.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>barchart-netty-app</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- config manager -->
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-sync-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-sync-impl</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- market data -->
		<!-- <dependency> -->
		<!-- <groupId>com.barchart.proto</groupId> -->
		<!-- <artifactId>barchart-proto-buf-data</artifactId> -->
		<!-- <version>1.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.bundles</groupId> -->
		<!-- <artifactId>org.apache.servicemix.bundles.protobuf-java</artifactId> -->
		<!-- <version>2.4.1_1</version> -->
		<!-- </dependency> -->

		<!-- packet wrapper -->
		<!-- <dependency> -->
		<!-- <groupId>com.barchart.proto</groupId> -->
		<!-- <artifactId>barchart-proto-buf-wrap</artifactId> -->
		<!-- <version>1.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- netty host -->
		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-host</artifactId>
			<version>4.0.8-SNAPSHOT</version>
		</dependency>

		<!-- netty util -->
		<!-- <dependency> -->
		<!-- <groupId>com.barchart.netty</groupId> -->
		<!-- <artifactId>barchart-netty-util</artifactId> -->
		<!-- <version>${project.parent.version}</version> -->
		<!-- </dependency> -->

		<!-- config admin -->
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-conf</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- events admin -->
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-event</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- scr factory -->
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-factory-cm</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- config -->
		<!-- <dependency> -->
		<!-- <groupId>com.typesafe</groupId> -->
		<!-- <artifactId>config</artifactId> -->
		<!-- <version>0.5.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- osgi spec -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

</project>
