<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.netty</groupId>
		<artifactId>barchart-netty-archon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../archon</relativePath>
	</parent>

	<artifactId>barchart-netty-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
		<tag>semantic</tag>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- config manager -->
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-sync-api</artifactId>
			<version>[1.2,2)</version>
		</dependency>
		<dependency>
			<groupId>com.barchart.conf</groupId>
			<artifactId>barchart-conf-sync-impl</artifactId>
			<version>[1.2,2)</version>
		</dependency>

		<!-- netty host -->
		<dependency>
			<groupId>com.barchart.netty</groupId>
			<artifactId>barchart-netty-core</artifactId>
			<version>[1-SNAPSHOT,2)</version>
		</dependency>

		<!-- scr factory -->
		<dependency>
			<groupId>com.barchart.osgi</groupId>
			<artifactId>barchart-osgi-factory-cm</artifactId>
			<version>[1.3,2)</version>
		</dependency>

		<!-- osgi spec -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>[2,3)</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
