<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.2.1</version>
		<relativePath/>
	</parent>

	<groupId>com.barchart.netty</groupId>
	<artifactId>barchart-netty-archon</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
	</scm>

	<properties>

		<barchartJavaVersion>1.7</barchartJavaVersion>

		<projectNettyVersion>4.0.0.Alpha4</projectNettyVersion>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- MAIN -->

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>

			<!-- osgi anno -->
			<dependency>
				<groupId>com.carrotgarden.osgi</groupId>
				<artifactId>carrot-osgi-anno-scr-core</artifactId>
				<version>1.1.3</version>
			</dependency>

			<!-- TEST -->


		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- MAIN -->

		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

	</dependencies>

	<build>

	</build>

</project>
