<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.2</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.netty</groupId>
	<artifactId>barchart-netty-archon</artifactId>
	<version>4.0.2</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-netty4</url>
		<connection>scm:git:git://github.com/barchart/barchart-netty4.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-netty4.git</developerConnection>
	  <tag>barchart-netty-archon-4.0.2</tag>
  </scm>

	<properties>

		<projectJavaVersion>1.7</projectJavaVersion>

		<projectNettyVersion>4.0.0.Beta3</projectNettyVersion>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- MAIN -->

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>

			<!-- osgi anno -->
			<dependency>
				<groupId>com.carrotgarden.osgi</groupId>
				<artifactId>carrot-osgi-anno-scr-core</artifactId>
				<version>1.1.3</version>
			</dependency>

			<!-- TEST -->


		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- MAIN -->

		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

	</dependencies>

	<build>

	</build>

</project>
