<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<features xmlns="http://karaf.apache.org/xmlns/features/v1.2.0" name="barchart-netty-feature">
    <feature name="barchart-netty-feature" version="1.0.3-SNAPSHOT" description="barchart-netty-feature" install="auto">
        <details>### barchart-netty-feature

Feature Project.</details>
        <bundle start-level="90">mvn:com.barchart.osgi/barchart-osgi-event/1.2.2</bundle>
        <bundle start-level="90">mvn:com.barchart.osgi/barchart-osgi-conf/1.2.2</bundle>
        <bundle start-level="90">mvn:com.barchart.osgi/barchart-osgi-factory-ca/1.4.1</bundle>
        <bundle start-level="90">mvn:com.typesafe/config/1.0.1</bundle>
        <bundle start-level="90">mvn:com.barchart.netty/barchart-netty-api/1.1.0</bundle>
        <bundle start-level="90">mvn:com.barchart.conf/barchart-conf-util/1.3.1</bundle>
        <bundle start-level="90">mvn:com.barchart.conf/barchart-conf-list/1.0.7</bundle>
        <bundle start-level="90">mvn:com.barchart.util/barchart-util-thread/2.0.29</bundle>
        <bundle start-level="90">mvn:com.barchart.util/barchart-util-ascii/2.0.29</bundle>
        <bundle start-level="90">mvn:com.barchart.util/barchart-util-math/2.0.29</bundle>
        <bundle start-level="90">mvn:joda-time/joda-time/2.2</bundle>
        <bundle start-level="90">mvn:com.barchart.util/barchart-util-values/2.0.30</bundle>
        <bundle start-level="90">mvn:com.barchart.util/barchart-util-collections/2.0.30</bundle>
        <bundle start-level="90">mvn:io.netty/netty-common/4.0.0.CR3</bundle>
        <bundle start-level="90">mvn:io.netty/netty-buffer/4.0.0.CR3</bundle>
        <bundle start-level="90">mvn:io.netty/netty-handler/4.0.0.CR3</bundle>
        <bundle start-level="90">mvn:io.netty/netty-transport/4.0.0.CR3</bundle>
        <bundle start-level="90">mvn:io.netty/netty-codec/4.0.0.CR3</bundle>
        <bundle start-level="90">mvn:io.netty/netty-transport-sctp/4.0.0.CR3</bundle>
        <bundle start-level="90">mvn:com.barchart.udt/barchart-udt-bundle/2.3.0</bundle>
        <bundle start-level="90">mvn:io.netty/netty-transport-udt/4.0.0.CR3</bundle>
        <bundle start-level="90">mvn:com.barchart.netty/barchart-netty-core/2.0.0</bundle>
    </feature>
</features>
